# SpainCosplay

./: README.md  SH1.rar
SpainCosplay3/app/: build.gradle
SpainCosplay3/app/src/androidTest/java/coterodev/spaincosplay/: ApplicationTest.java
SpainCosplay3/app/src/main/: AndroidManifest.xml
SpainCosplay3/app/src/main/java/coterodev/spaincosplay/: AcercaDe.java  AjustesActivity.java  Conexion.java  Evento.java  EventoAdaptador.java  EventoNegocio.java  Eventos.java  EventosActivity.java  EventosNegocio.java  InformacionActivity.java  InformacionEventoActivity.java  InscripcionActivity.java  ListaEventosActivity.java  ListaEventosNegocio.java  (+9 more)
SpainCosplay3/app/src/main/res/: chica-icon.rar  res.rar
SpainCosplay3/app/src/main/res/layout/: acercade.xml  activity_ajustes.xml  activity_informacion.xml  activity_informacion_evento.xml  activity_lista_eventos.xml  app_bar_main.xml  contenido_listview.xml  content_main.xml  elemento_lista.xml  eventos_layout.xml  fragment_informacion.xml  login.xml  nav_header_main.xml  objeto_lista.xml  principal_layout2.xml  registro.xml  spinner_custom.xml  splash.xml
SpainCosplay3/app/src/main/res/layout-large/: activity_informacion_evento.xml
SpainCosplay3/app/src/main/res/layout-normal/: activity_informacion_evento.xml
SpainCosplay3/app/src/main/res/layout-small/: activity_informacion_evento.xml
SpainCosplay3/app/src/main/res/layout-xlarge/: activity_informacion_evento.xml
SpainCosplay3/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_informacion.xml
SpainCosplay3/app/src/main/res/values/: colors.xml  strings.xml
SpainCosplay3/app/src/main/res/values-es/: colors.xml  strings.xml
SpainCosplay3/app/src/main/res/values-ja/: strings.xml
(+2 files in other folders)
