<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/working"
    android:orientation="vertical">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/TextViewAcercaDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spain Cosplay"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="450dp">
    </TextView>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/TextViewAcercaDe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spaincosplay@coterodev.esy.es"
        android:textColor="@android:color/white">
    </TextView>
</LinearLayout>



