<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="coterodev.spaincosplay.InformacionEventoActivity"
    android:padding="20dp"
    android:background="@color/colorPaula"
    android:baselineAligned="false"
    android:clickable="true"
    android:contextClickable="true"
    android:contentDescription="Ver Ruta"
    android:elevation="80dp"
    android:duplicateParentState="true"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:id="@+id/InfCartelEvento"
        android:contentDescription="@string/cartelEvento"
        android:layout_marginBottom="20dp"
        android:clickable="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPaulaComplementario">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/InfnombreEvento"
            android:textColor="@android:color/white"
            android:text="Evento"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/InffechaEvento"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="Fecha" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/InflugarEvento"
            android:textColor="@android:color/white"
            android:text="Lugar"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/fbBtn"
            android:background="@drawable/fb"

            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/InfgeoLocaBtn"
            android:background="@drawable/gmaps"/>

    </LinearLayout>

</LinearLayout>
