<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="109dp"
        android:layout_height="110dp"
        android:id="@+id/cartel"
        android:background="#A8B5C3"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_toRightOf="@+id/cartel"
        android:background="#89A7C7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:text="Nombre Evento"
            android:id="@+id/nombreEvento"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerInParent="true"
            android:text="Fechas Evento"
            android:id="@+id/fechaEvento"
            android:layout_below="@id/nombreEvento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lugar"
            android:id="@+id/lugarEvento"
            android:layout_below="@id/fechaEvento"/>
    </LinearLayout>
</RelativeLayout>