<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:layout_marginTop="159dp">
        <EditText
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:inputType="text"
            android:id="@+id/user"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/usuario"
            android:text=""/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:inputType="text"
            android:id="@+id/email"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/correo"
            android:text=""/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:ems="10"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/password"
            android:text=""/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mantener la sesion iniciada"
            android:id="@+id/checkBoxLogin"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@android:color/black"
        android:id="@+id/iniciarSesion"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/register"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:id="@+id/registrar"
        android:layout_gravity="center"
        android:onClick="lanzarRegistro"
        android:clickable="true"
        />
</LinearLayout>