<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    android:background="@color/colorPaula">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/español"
            android:background="@drawable/es" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/japones"
            android:background="@drawable/ja"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/ingles"
            android:background="@drawable/uk"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/tituloprincipal"
        android:textSize="35sp"
        android:layout_marginBottom="20sp"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eventosBtn"
        android:id="@+id/verEventosBtn"
        android:textColor="@android:color/white"
        android:background="@color/colorPaulaComplementario"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acercade"
        android:textColor="@android:color/white"
        android:id="@+id/acercaDeBtn"
        android:layout_marginTop="5dp"
        android:background="@color/colorPaulaComplementario"/>
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cerrarSesion"
        android:textColor="@android:color/white"
        android:id="@+id/cerrarSesionBtn"
        android:layout_marginTop="5dp"
        android:background="@color/colorPaulaComplementario"/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salirBtn"
        android:textColor="@android:color/white"
        android:id="@+id/salirBtn"
        android:layout_marginTop="5dp"
        android:background="@color/colorPaulaComplementario"/>

    <Button
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:id="@+id/share"
        android:background="@android:drawable/ic_menu_share"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/background_light"
        android:layout_gravity="center_horizontal" />

    <!--<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>-->
</LinearLayout>